         FIELD NAME=(AMSNUM,SEQ,U),BYTES=15,START=1,TYPE=C              00001300
         FIELD NAME=AMSAPP,BYTES=4,START=1,TYPE=C                       00001400
         FIELD NAME=AMSNO,BYTES=8,START=5,TYPE=C                        00001500
         FIELD NAME=AMSPAG,BYTES=3,START=13,TYPE=C                      00001600
         FIELD NAME=AMSTYPE,BYTES=1,START=16,TYPE=C                     00001700
         FIELD NAME=AMSCLASS,BYTES=1,START=17,TYPE=C                    00001800
         FIELD NAME=AMSDTCR,BYTES=4,START=18,TYPE=C                     00001900
         FIELD NAME=AMSDTMD,BYTES=4,START=22,TYPE=C                     00002000
         FIELD NAME=AMSDAAPP,BYTES=8,START=903,TYPE=C                   00002100
         FIELD NAME=AMSDATIS,BYTES=8,START=911,TYPE=C                   00002200
         FIELD NAME=AMSDAISD,BYTES=8,START=919,TYPE=C                   00002300
         FIELD NAME=AMSINSTP,BYTES=14,START=149,TYPE=C                  00002400
         FIELD NAME=AMSDID,BYTES=8,START=619,TYPE=C                     00002500
         FIELD NAME=(RANGNUM,SEQ,U),BYTES=6,START=1,TYPE=C              00002800
         FIELD NAME=RANGRS,BYTES=1,START=5,TYPE=C                       00002900
         FIELD NAME=RANGAPPA,BYTES=6,START=8,TYPE=C                     00003000
         FIELD NAME=(COMNUM,SEQ,U),BYTES=2,START=1,TYPE=C               00003200
         FIELD NAME=(EXPNUM,SEQ,U),BYTES=9,START=1,TYPE=C               00003400
         FIELD NAME=EXPREPP,BYTES=1,START=1,TYPE=C                      00003500
         FIELD NAME=EXPROGM,BYTES=2,START=2,TYPE=C                      00003600
         FIELD NAME=EXPCODEX,BYTES=6,START=4,TYPE=C                     00003700
         FIELD NAME=(RGINDNUM,SEQ,U),BYTES=9,                          *00003900
                         START=1,TYPE=C                                 00013900
         FIELD NAME=SUIRANG,BYTES=6,START=1,TYPE=C                      00004000
         FIELD NAME=SUIVIND,BYTES=3,START=7,TYPE=C                      00004100
         FIELD NAME=(CTYPE,SEQ,U),BYTES=4,START=1                       00008000
         FIELD NAME=PREFIX,BYTES=2,START=5                              00009000
         FIELD NAME=LCOM,BYTES=25,START=7                               00009100
         FIELD NAME=CFAM,BYTES=2,START=32                               00009213
         FIELD NAME=LCOMP,BYTES=25,START=57                             00009400
         FIELD NAME=CAT,BYTES=1,START=82                                00009500
         FIELD NAME=LCAT,BYTES=25,START=83                              00009600
         FIELD NAME=(CVERS,SEQ,U),BYTES=3,START=1                       00010700
         FIELD NAME=LVERS,BYTES=25,START=4                              00010806
         FIELD NAME=(NUPOST,SEQ,U),BYTES=3,START=1                      00790000
         FIELD NAME=/SX001                                              00830000
         FIELD NAME=NATPRIX,BYTES=1,START=14                            00840000
         FIELD NAME=CODCMS,BYTES=14,START=36                            00850000
         FIELD NAME=GROUPDOS,BYTES=5,START=57                           00860000
         FIELD NAME=SUPOST,BYTES=1,START=79                             00870000
         FIELD NAME=SOLDE,BYTES=1,START=130                             00880000
         FIELD NAME=AVENANT,BYTES=2,START=142                           00890000
         FIELD NAME=DATINDX,BYTES=6,START=144                           00900000
         FIELD NAME=DATSOLD,BYTES=6,START=150                           00910000
         FIELD NAME=DATLIVR,BYTES=4,START=1                             00970000
         FIELD NAME=SEMAINE,BYTES=2,START=1                             00980000
         FIELD NAME=ANNEE,BYTES=2,START=3                               00990000
         FIELD NAME=SIECLE,BYTES=2,START=10                             00991000
         FIELD NAME=DOSSIER,BYTES=10,START=1                            00995000
         FIELD NAME=(NRFACT,SEQ,U),BYTES=9,START=1                      01030000
         FIELD NAME=(NUFISU,SEQ,U),BYTES=6,START=1                      01060000
         FIELD NAME=NUFIRE,BYTES=5,START=1                              01070000
         FIELD NAME=DAFISU,BYTES=6,START=7                              01080000
         FIELD NAME=NUMILOT,BYTES=1,START=13                            01090000
         FIELD NAME=NUBLIV,BYTES=15,START=35                            01100000
         FIELD NAME=(POSTE,SEQ,U),BYTES=3,START=1                       01130000
         FIELD NAME=CMS,BYTES=14,START=4                                01140000
         FIELD NAME=FICHLIGN,BYTES=3,START=43                           01150000
         FIELD NAME=BRPMA,BYTES=8,START=48                              01160000
         FIELD NAME=MAGASIN,BYTES=2,START=46                            01170000
         FIELD NAME=ETAPOS,BYTES=2,START=56                             01180000
         FIELD NAME=DATEMRNF,BYTES=6,START=103                          01190000
         FIELD NAME=CODEPMA,BYTES=1,START=158                           01200000
         FIELD NAME=(MVTMRNF,SEQ,U),BYTES=2,START=1                     01230000
         FIELD NAME=(FACTURIE,SEQ,U),BYTES=6,START=1                    01260000
