 DATASET DD1=AMSD,DEVICE=3350,BLOCK=6136,FRSPC=(20,5)                   00001100

DS1      DATASET DD1=AVAPPAR,                                          *00004011
               DEVICE=3380,FRSPC=(99,2),BLOCK=23468,SCAN=0              00005000

CD1      DATASET DD1=CDED1,                                            *00400000
               DEVICE=3350,FRSPC=(99,0),BLOCK=6128,SCAN=0               00410000

CD2      DATASET DD1=CDED2,                                            *00720000
               DEVICE=3350,FRSPC=(99,10),BLOCK=6140,SCAN=0              00730000

