         SEGM  NAME=AMSSEG,BYTES=1100                                   00001200
         SEGM  NAME=RANGSEG,PARENT=AMSSEG,BYTES=500                     00002700
         SEGM  NAME=COMSEG,PARENT=AMSSEG,BYTES=70                       00003100
         SEGM  NAME=EXPSEG,PARENT=AMSSEG,BYTES=20                       00003300
         SEGM  NAME=SUIVISEG,PARENT=AMSSEG,BYTES=60                     00003800
         SEGM  NAME=TYPE,BYTES=132,FREQ=025,PTR=TB                      00007005
         SEGM  NAME=VERSION,PARENT=TYPE,BYTES=53,FREQ=5                 00010612
         SEGM  NAME=DEBCOM,BYTES=130,FREQ=5000                          00420000
         SEGM  NAME=SUITCOM,PARENT=DEBCOM,BYTES=100,FREQ=1,PTR=(NT)     00600000
         SEGM  NAME=TEXTDEB,BYTES=70,PARENT=SUITCOM,FREQ=3,            *00740000
               RULES=(,HERE)                                            00750000
         SEGM  NAME=POSTCOM,BYTES=200,PARENT=SUITCOM,FREQ=10            00780000
         SEGM  NAME=DESPOST,BYTES=30,PARENT=POSTCOM,FREQ=5              00930000
         SEGM  NAME=ECHECOM,BYTES=50,PARENT=POSTCOM,FREQ=1,            *00950000
               RULES=(,HERE)                                            00960000
         SEGM  NAME=TEXTPOS,BYTES=70,PARENT=POSTCOM,FREQ=1,            *00993000
               RULES=(,HERE)                                            00994000
         SEGM  NAME=TEXTFIN,BYTES=70,PARENT=SUITCOM,FREQ=15,           *00998000
               RULES=(,HERE)                                            00999000
         SEGM  NAME=FACTCOM,BYTES=100,PARENT=DEBCOM,FREQ=8              01020000
         SEGM  NAME=DEBRECP,BYTES=100,PARENT=DEBCOM,FREQ=8              01050000
         SEGM  NAME=POSRECP,BYTES=200,PARENT=DEBRECP,FREQ=8             01120000
         SEGM  NAME=MRNFREG,BYTES=80,PARENT=POSRECP,FREQ=2              01220000
         SEGM  NAME=AVANCOM,BYTES=60,PARENT=DEBCOM,FREQ=8               01250000
         SEGM  NAME=REAVCOM,BYTES=60,PARENT=DEBCOM,FREQ=8               01280000
         SEGM  NAME=RTGRCOM,BYTES=60,PARENT=DEBCOM,FREQ=8               01310000
         SEGM  NAME=PTGRCOM,BYTES=60,PARENT=DEBCOM,FREQ=8               01340000
