     SENSEG   NAME=REFFABR,PARENT=0                                     00000001
     SENSEG   NAME=CODEFABR,PARENT=REFFABR                              00000002
     SENSEG   NAME=VARFOUR,PARENT=CODEFABR                              00000003
     SENSEG   NAME=CHOIX,PARENT=VARFOUR                                 00000004
     SENSEG   NAME=MATERIEL,PARENT=CHOIX                                00000005
     SENSEG   NAME=CMS,PARENT=VARFOUR                                   00000006
         SENSEG NAME=AMSSEG,PARENT=0,PROCOPT=G                          00000007
         SENSEG NAME=RANGSEG,PARENT=AMSSEG,PROCOPT=A                    00000008
         SENSEG NAME=COMSEG,PARENT=AMSSEG,PROCOPT=A                     00000009
         SENSEG NAME=EXPSEG,PARENT=AMSSEG,PROCOPT=A                     00000010
         SENSEG NAME=SUIVISEG,PARENT=AMSSEG,PROCOPT=A                   00000011
         SENSEG NAME=XFERWKA,PARENT=0,PROCOPT=AP                        00000012 
         SENSEG NAME=XFERWKB,PARENT=XFERWKA,PROCOPT=AP                  00000013
         SENSEG NAME=XFERWKC,PARENT=XFERWKB,                           *00000014
                        PROCOPT=AP                                      00000114
         SENSEG NAME=LTERM,PARENT=0,PROCOPT=AP                          00000015
         SENSEG NAME=XFERA,PARENT=LTERM,PROCOPT=AP                      00000016
         SENSEG NAME=XFERB,PARENT=XFERA,PROCOPT=AP                      00000017
         SENSEG NAME=XFERC,PARENT=XFERB,PROCOPT=AP                      00000018
         SENSEG NAME=LTERM,PARENT=0                                     00000019
         SENSEG NAME=XFERA,PARENT=LTERM                                 00000020
         SENSEG NAME=XFERB,PARENT=XFERA                                 00000021
         SENSEG NAME=XFERC,PARENT=XFERB                                 00000022
         SENSEG NAME=ENTETE,PARENT=0,PROCOPT=A                          00000023
         SENSEG NAME=POSTE,PARENT=ENTETE,PROCOPT=A                      00000024
         SENSEG NAME=ZONEDOC,PARENT=ENTETE,PROCOPT=A                    00000025
